icon "Reason.png"
description "This is a very simple mod that creates a new Orc King class."


newweapon       "propaganda"
trgrank         9
aoe             9
range           10
init            3
dmgtype         22
dmg             8
look            9
mind
reload1
affecthuman

newweapon       "megaphone"
trgrank         9
aoe             9
range           10
init            3
dmgtype         22
dmg             5
look            9
mind
oneshot

newweapon       "insult"
trgrank         9
range           8
init            7
dmgtype         8
look            5
dmg             0
mind
nextalways            
nextdmg         2048

newweapon       "scaredcat"
dmgtype         12
dmg             0
trgrank         1
range           5
init            7

newweapon       "molotov"
trgrank         1
range           5
init            7
dmgtype         2
dmg             3
flymode         1
flylook         15
flysound        15
arrow
lob
scatter
oneshot
mundane
nextalways



newweapon       "molotov flames"
trgrank         1
aoe             9
range           1
init            7
dmgtype         4
dmg             5
sound           16
look            3
mundane

newweapon       "long pointy sign"
trgrank         1
range           2
init            5
dmgtype         3
dmg             9
oneshot

newweapon       "blunt sign"
trgrank         1
range           1
init            3
dmgtype         2
dmg             4



newritpow

newritual       "sinister development"
level           1
terr            -14
terr            -13
alterloc        999
apcost          -1
soundfx         57
descr           "Whispers words in the ear of the powerful sowing seeds in their mind, of tales so outlandish^ about cities overflowing with gold"


newmonster      "protestor"
spr1            "sprites/protestor.tga"
descr           "Peasants aren't happy being oppressed"
hp              3
mr              5
str             3
armor           0
morale          5
rank            -1
rangedweapon    0   "megaphone"
rangedweapon    0   "insult"
meleeweapon     0   "fist"
human
allitemslots

newmonster      "protestor"
spr1            "sprites/protestor.tga"
descr           "Peasants aren't happy being oppressed"
hp              4
mr              5
str             3
armor           0
morale          5
rank            0
rangedweapon    0   "molotov"
rangedweapon    0   "molotov"
meleeweapon     0   "fist"
human
allitemslots

newmonster      "protestor"
spr1            "sprites/protestor.tga"
descr           "Peasants aren't happy being oppressed"
hp              4
mr              5
str             3
armor           0
morale          5
rank            1
rangedweapon    0   "long pointy sign"
meleeweapon     0   "fist"
human
battlefast
frontpos
shield
allitemslots

newmonster      "protestor"
spr1            "sprites/protestor.tga"
descr           "Peasants aren't happy being oppressed"
hp              4
mr              5
str             3
armor           1
morale          5
rank            1
meleeweapon     0   "blunt sign"
human
allitemslots
largeshield




newmonster      "rationalist"
spr1            "sprites/rationalist.tga"
descr           "a member of the cult of rationality" 
hp              6
mr              9
str             6
armor           0
morale          8
rank            -1 
rangedweapon    0   "propaganda"
meleeweapon     0   "fist"
power           0   1
human
allitemslots



newmonster      "rational altar"
spr1            "sprites/Rational-Altar.tga"
hp              10
mr              12
str             0
armor           3
morale          99
rank            -1
gold            -1000000
iron            -1000000d
poisonres       100
diseaseres
charmres
pierceres
bluntres
noslots
stationary
immobile
gathersacr
gatherhands

selectterr      999
spr             "sprites/factory.tga"
name            "Opressive Factory"
gold            10
iron            5
pop             10
lifeforce       30
dead            10
apcost          1
settlement 



newclass
setclassname    "cult of rationality"
setmaincom      "rationalist"
addstartcom     "rational altar"
addstartterr    5
addstartterr    5
goldbonus       0
ironbonus       -99


squareevent
-turnnbr        0
+class          -2   "cult of rationality"
+terrain        999
message         -2   "A token result of investment, a debt not yet paid, and a field not yet ripe of harvest "
addresources    -2   4   20
+chance         20
message         -2  "The fields are ripe for harvest, our fruit of labor glistens in the sun.^Sickle reaps the field for our reward thus the cycle begins anew"    
newunits        24  "10d10*protestor"
addresources    -2   5   50
alterterrain    5
endevent

playerevent
+class          -2   "cult of rationality"
seasondelay     1
addresources    -2   4   -2000000
addresources    -2   5   -2000050
message         "A season ends as another begins anew.^The last page of an story has been written, yet a new story harkens forth."


